# MomoBlog

./: LICENSE  README.md  doc.docx
MomoBlog-Client/app/: build.gradle
MomoBlog-Client/app/src/main/: AndroidManifest.xml
MomoBlog-Client/app/src/main/java/com/example/demo02/: MainActivity.java  SearchActivity.java  WhatshotFragment.java
MomoBlog-Client/app/src/main/java/com/example/demo02/entity/: Blog.java  Comment.java  User.java
MomoBlog-Client/app/src/main/java/com/example/demo02/ui/Activity/: AddBlogActivity.java  DetailsActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java  whatshotActivity.java
MomoBlog-Client/app/src/main/java/com/example/demo02/ui/Adapter/: BlogAdapter.java  CommentAdapter.java
MomoBlog-Client/app/src/main/java/com/example/demo02/ui/Fragment/: HomeFragment.java  WhatshotFragment.java
MomoBlog-Client/app/src/main/java/com/example/demo02/utils/: ImageUtils.java  LikeUtils.java
MomoBlog-Client/app/src/main/res/drawable/: ic_add_photo_foreground.xml  ic_add_photo_gray_foreground.xml  ic_add_round_foreground.xml  ic_add_round_white_foreground.xml  ic_back_white_foreground.xml  ic_comment_foreground.xml  ic_home_foreground.xml  ic_home_white_foreground.xml  ic_hot_blog_foreground.xml  ic_image_gray_foreground.xml  ic_input_foreground.xml  ic_like_foreground.xml  ic_like_pink_foreground.xml  ic_profile_foreground.xml  ic_search.xml  ic_whatshot_white_foreground.xml  rectangle_gray.xml  rounded_border_gray.xml  rounded_border_white.xml  tile_background.xml
MomoBlog-Client/app/src/main/res/layout/: activity_add_blog.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  fragment_home.xml  fragment_whatshot.xml  item_blog.xml  item_comment.xml  test.xml
MomoBlog-Client/app/src/main/res/menu/: bottom_nav_menu.xml
MomoBlog-Client/app/src/main/res/mipmap-anydpi-v26/: ic_add_photo_gray_round.xml  ic_add_round_white.xml  ic_app_icon_no_text.xml  ic_app_icon_no_text_round.xml  ic_app_icon_small.xml  ic_back_white_round.xml  ic_home_white.xml  ic_home_white_round.xml  ic_image_gray.xml  ic_like_pink_round.xml  ic_whatshot_white.xml  ic_whatshot_white_round.xml
MomoBlog-Client/app/src/main/res/values/: colors.xml  ic_add_photo_background.xml  ic_add_photo_gray_background.xml  ic_app_icon_small_background.xml  ic_image_gray_background.xml  ic_like_pink_background.xml  strings.xml  styles.xml  themes.xml
MomoBlog-Client/gradle/: libs.versions.toml
MomoBlog-Client/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
