<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_app_icon_small"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_app_icon_small_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Demo02"

        android:networkSecurityConfig="@xml/network_security_config"

        tools:targetApi="31">

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <activity android:name=".ui.Activity.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".ui.Activity.RegisterActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".ui.Activity.LoginActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".ui.Activity.SearchActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".ui.Activity.AddBlogActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".ui.Activity.ProfileActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".ui.Activity.DetailsActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

    </application>
</manifest>