<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#A7A3AB"
    android:autoMirrored="true">
  <group android:scaleX="0.725"
      android:scaleY="0.725"
      android:translateX="3.3"
      android:translateY="3.3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.99,4c0,-1.1 -0.89,-2 -1.99,-2L4,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14l4,4 -0.01,-18zM18,14L6,14v-2h12v2zM18,11L6,11L6,9h12v2zM18,8L6,8L6,6h12v2z"/>
  </group>
</vector>
