<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#A7A3AB"
    android:autoMirrored="true">
  <group android:scaleX="0.7134"
      android:scaleY="0.7134"
      android:translateX="3.4392"
      android:translateY="3.4392">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,6l2.29,2.29 -4.88,4.88 -4,-4L2,16.59 3.41,18l6,-6 4,4 6.3,-6.29L22,12V6z"/>
  </group>
</vector>
