<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <!-- 上方状态栏 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="?attr/colorPrimary"

        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.13">

        <ImageView
            android:id="@+id/profile_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back_white_foreground">
        </ImageView>
        <TextView
            android:id="@+id/profile_logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="退出\n登录"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back_white_foreground"
            android:background="@drawable/rounded_border_white">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_top_bar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-32dp"
        android:src="@drawable/null_avatar"
        app:shapeAppearanceOverlay="@style/CircleImageView">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/search_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_avatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="我是Useranme">
    </TextView>
    <TextView
        android:id="@+id/profile_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/profile_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/profile_avatar"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray"
        android:text="@string/text_sleep">
    </TextView>

    <ScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_avatar"
        app:layout_constraintBottom_toBottomOf="parent">
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>