<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_welcome_image"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_bg_small" />

    <!-- 跳过按钮-->
    <TextView
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/text_welcome_skip"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="RelativeOverlap"
        android:background="@drawable/rounded_border_white"/>
</RelativeLayout>
