<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_blog_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_marginTop="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_blog_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:src="@drawable/null_avatar"
        app:shapeAppearanceOverlay="@style/CircleImageView">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/item_blog_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_blog_avatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="我是Useranme">
    </TextView>

    <TextView
        android:id="@+id/item_blog_post_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/item_blog_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_blog_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/item_blog_avatar"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray"
        android:text="发表时间">
    </TextView>

    <!-- 微博正文 -->
    <TextView
        android:id="@+id/item_blog_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/item_blog_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="微博内容" />

    <!-- 微博图片 -->
    <ImageView
        android:id="@+id/item_blog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/item_blog_context"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="225dp"
        android:scaleType="fitStart"
        app:layout_constraintWidth="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_blog_coment_like_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_blog_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/item_blog_like_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_blog_like"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:text=""
            android:layout_marginStart="16dp"
            android:textColor="@color/gray"
            />

        <!-- 点赞 -->
        <ImageView
            android:id="@+id/item_blog_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_like_foreground"
            tools:ignore="ButtonStyle,VisualLintButtonSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_blog_comment"/>

        <!-- 评论 -->
        <ImageView
            android:id="@+id/item_blog_comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_comment_foreground"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
         android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_blog_coment_like_box">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>