<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_foreground"
        android:title="@string/text_home" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_round_white_foreground"
        android:title="@string/text_add_blog"/>
    <item
        android:id="@+id/nav_whatshot"
        android:icon="@drawable/ic_whatshot_white_foreground"
        android:title="@string/text_trends" />
</menu>
